<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: rgba(0, 64, 255, 0.323);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 계획</h1>
    <p class="msg">until 12.31.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">10kg 감량</div>
        <div class="bucket img2-t2 center">3등급 이상의 꾸준한 성적</div>
        <div class="bucket img2-t2 center">기깔난 연주를 하는 베이시스트</div>
        <div class="bucket img1-t2 center">50000원*30</div>
        <div class="bucket img1-t2 center">벌점 금지</div>
        <div class="bucket img2-t2 center">[중요] 모두 이행하기</div>

    </div>

</body>

</html>